Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK1.0-based JChemPaint
Bundle-SymbolicName: net.bioclipse.cdk10.jchempaint;singleton:=true
Bundle-Version: 2.0.0.A20081022
Bundle-Activator: net.bioclipse.cdk10.jchempaint.Activator
Bundle-Vendor: The Bioclipse Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 net.bioclipse.cdk10,
 net.bioclipse.core,
 net.bioclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 javax.vecmath;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.cdk10.business,
 net.bioclipse.cdk10.jchempaint,
 net.bioclipse.cdk10.jchempaint.action,
 net.bioclipse.cdk10.jchempaint.colorers,
 net.bioclipse.cdk10.jchempaint.outline,
 net.bioclipse.cdk10.jchempaint.ui.editor,
 net.bioclipse.cdk10.jchempaint.ui.editor.action,
 net.bioclipse.cdk10.jchempaint.ui.editor.cml,
 net.bioclipse.cdk10.jchempaint.ui.editor.mdl,
 net.bioclipse.cdk10.jchempaint.ui.editor.resources
