Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ActionHistory
Bundle-SymbolicName: net.bioclipse.actionHistory;singleton:=true
Bundle-Version: 2.0.0.B20090409
Bundle-Activator: net.bioclipse.actionhistory.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.ui;bundle-version="2.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 net.bioclipse.scripting;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.texteditor
Bundle-Vendor: The Bioclipse Team
