Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Managers Plug-in
Bundle-SymbolicName: net.bioclipse.managers
Bundle-Version: 1.0.0
Bundle-Activator: net.bioclipse.managers.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.jsexecution;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.bioclipse.jobs,
 net.bioclipse.managers.business
