Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Managers Plug-in
Bundle-SymbolicName: net.bioclipse.managers
Bundle-Version: 2.0.0.B20090519
Bundle-Activator: net.bioclipse.managers.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.springframework.bundle.spring.core;bundle-version="2.5.1",
 org.springframework.bundle.spring.aop;bundle-version="2.5.1",
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.jsexecution;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.bioclipse.jobs,
 net.bioclipse.managers,
 net.bioclipse.managers.business
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: The Bioclipse Team
