Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSeditor
Bundle-SymbolicName: net.sourceforge.jseditor;singleton:=true
Bundle-Version: 2.6.0.vqualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 net.bioclipse.scripting.ui,
 net.bioclipse.core
Bundle-Vendor: Adrian Dinu, Alex Fitzpatrick, Richard Clark
Bundle-Activator: net.sourceforge.jseditor.JSEditorPlugin
Export-Package: net.sourceforge.jseditor,
 net.sourceforge.jseditor.editors,
 net.sourceforge.jseditor.preferences,
 net.sourceforge.jseditor.views
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
