Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rhino Plug-in
DynamicImport-Package: *
Bundle-SymbolicName: net.bioclipse.rhino;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bioclipse.rhino.Activator
Bundle-Vendor: Johannes Wagener
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ClassPath: jars/rhino1_7R1/js.jar,
 .
