#
# Properties file indicating the boot (or mandatory) bundles that are loaded
# by the testing framework.
#
# Normally, this file should not be edited since it is used by the testing infrastructure.
# Users that want to install bundles before starting a test, should use #bundles() method.
#

#
# format: <groupId,artifactId,version>=+/-15
# - the optional value is used to install/remove bundles if running on JDK >= 1.5
# - see Spring org.springframework.core.JdkVersion for jdk major version codes.

# elements that have to be ignored should star with
# ignore

# Note: inner placeholders are not supported. 

#
# common properties
#

# versioning
ignore.backport.version=3.0-SNAPSHOT
ignore.junit.version=3.8.2-SNAPSHOT
ignore.log4j.version=1.2.15-SNAPSHOT

ignore.spring.version=2.5
ignore.spring.osgi.version=1.0-rc1
ignore.slf4j.version=1.4.3
ignore.asm.version=2.2.3-SNAPSHOT

# groupIds
ignore.spring.groupId=org.springframework
ignore.spring.osgi.groupId=org.springframework.osgi
ignore.slf4j.groupId=org.slf4j

#
# actual libraries
#
# listed in dependency order to ease deployment


# dependencies

# junit
${ignore.spring.osgi.groupId},junit.osgi,${ignore.junit.version}=
# log4j
${ignore.spring.osgi.groupId},log4j.osgi,${ignore.log4j.version}=
# slf4j (commons-logging API)
${ignore.slf4j.groupId},slf4j-api,${ignore.slf4j.version}=
${ignore.slf4j.groupId},jcl104-over-slf4j,${ignore.slf4j.version}=
${ignore.slf4j.groupId},slf4j-log4j12,${ignore.slf4j.version}=
# aop alliance
${ignore.spring.osgi.groupId},aopalliance.osgi,1.0-SNAPSHOT=
# asm
${ignore.spring.osgi.groupId},asm.osgi,${ignore.asm.version}=
# backport concurrent
${ignore.spring.osgi.groupId},backport-util-concurrent.osgi,${ignore.backport.version}=-15

# spring libs
${ignore.spring.groupId},spring-beans,${ignore.spring.version}=
${ignore.spring.groupId},spring-core,${ignore.spring.version}=
${ignore.spring.groupId},spring-context,${ignore.spring.version}=
${ignore.spring.groupId},spring-aop,${ignore.spring.version}=
${ignore.spring.groupId},spring-test,${ignore.spring.version}=


# spring osgi libs
${ignore.spring.osgi.groupId},spring-osgi-io,${ignore.spring.osgi.version}=
${ignore.spring.osgi.groupId},spring-osgi-core,${ignore.spring.osgi.version}=
${ignore.spring.osgi.groupId},spring-osgi-annotation,${ignore.spring.osgi.version}=+15
${ignore.spring.osgi.groupId},spring-osgi-extender,${ignore.spring.osgi.version}=
${ignore.spring.osgi.groupId},spring-osgi-test,${ignore.spring.osgi.version}=
