<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>petclinic</artifactId>
    <groupId>org.springframework.osgi.samples</groupId>
    <version>1.0.2</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi.samples.petclinic</groupId>
  <artifactId>mysql-impl</artifactId>
  <packaging>jar</packaging>
  <name>Spring OSGi Samples: Simple Petclinic MySQL</name>
  <version>1.0.2</version>
  <url>http://www.springframework.org/osgi</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-core</artifactId>
      <version>${pom.version}</version>
      <scope>provided</scope>
    </dependency>
  
  </dependencies> 


</project>