Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse XML Plug-in
Bundle-SymbolicName: net.bioclipse.xml; singleton:=true
Bundle-Version: 2.1.0.v20090910
Bundle-Activator: net.bioclipse.xml.Activator
Bundle-Vendor: The Bioclipse Project
Export-Package: net.bioclipse.xml, net.bioclipse.xml.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
