Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse XML Plug-in
Bundle-SymbolicName: net.bioclipse.xml; singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: net.bioclipse.xml.Activator
Bundle-Vendor: The Bioclipse Project
Export-Package: net.bioclipse.xml, net.bioclipse.xml.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.core.resources,
 com.thaiopensource.jing
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: nu.xom;version="1.1.0",
 org.apache.log4j
Bundle-ActivationPolicy: lazy
