Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse XML Plug-in
Bundle-SymbolicName: net.bioclipse.xml; singleton:=true
Bundle-Version: 2.2.0.RC1
Bundle-Activator: net.bioclipse.xml.Activator
Bundle-Vendor: The Bioclipse Project
Export-Package: net.bioclipse.xml, net.bioclipse.xml.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.xom;bundle-version="1.1.0",
 org.eclipse.core.resources,
 org.apache.xerces;bundle-version="2.9.0",
 com.thaiopensource.jing;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
