Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recording Plug-in
Bundle-SymbolicName: net.bioclipse.recording
Bundle-Version: 2.0.0.B20090519
Bundle-Activator: net.bioclipse.recording.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core;bundle-version="2.0.0",
 org.springframework.bundle.spring.aop;bundle-version="2.5.1",
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0",
 net.sf.cglib;bundle-version="2.1.3",
 org.springframework.bundle.spring.core;bundle-version="2.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.bioclipse.recording
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: The Bioclipse Team
