Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bioclipse.compute;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.bioclipse.compute.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.compute,
 net.bioclipse.compute.wizards
