Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testsuite
Bundle-SymbolicName: net.bioclipse.core.testsuite
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.bioclipse.browser.tests,
 net.bioclipse.core.tests,
 net.bioclipse.encryption.tests,
 net.bioclipse.scripting.tests,
 net.bioclipse.scripting.ui.tests,
 net.bioclipse.ui.tests,
 net.bioclipse.usermanager.tests,
 net.bioclipse.webservices.tests,
 net.bioclipse.ui.business.tests
Import-Package: org.junit,
 org.junit.runner,
 org.junit.runners
