<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Bioclipse" uid="net.bioclipse.product" id="net.bioclipse.ui.product" application="net.bioclipse.ui.application" version="2.2.0.v20100127" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/net.bioclipse.ui/icons/logo/abot_img.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data &quot;@nodefault&quot; -noupdate -consolelog</programArgs>
      <vmArgs>-ea  -Xmx512M -XX:MaxPermSize=128m -Declipse.buildId=&quot;2.3.0&quot;</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -d32</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/net.bioclipse.ui/icons/logo/logo_16_trans.gif" i32="/net.bioclipse.ui/icons/logo/logo_32_trans.gif" i48="/net.bioclipse.ui/icons/logo/logo_48_trans.gif" i64="/net.bioclipse.ui/icons/logo/logo_64_trans.gif" i128="/net.bioclipse.ui/icons/logo/logo_128_trans.gif"/>

   <splash
      location="net.bioclipse.ui"
      startupProgressRect="5,290,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="C7E1E6" />
   <launcher name="bioclipse">
      <linux icon="/net.bioclipse.ui/icons/molecule3D.xpm"/>
      <macosx icon="/net.bioclipse.ui/icons/logo/bioclipseIcon2.icns"/>
      <solaris/>
      <win useIco="false">
         <ico path="/net.bioclipse.ui/icons/logo/bioclipseIcon2.ico"/>
         <bmp
            winSmallHigh="/net.bioclipse.ui/icon_16-32bit.bmp"
            winSmallLow="/net.bioclipse.ui/icon_16-8bit.bmp"
            winMediumHigh="/net.bioclipse.ui/icon_32-32bit.bmp"
            winMediumLow="/net.bioclipse.ui/icon_32-8bit.bmp"
            winLargeHigh="/net.bioclipse.ui/icon_48-32bit.bmp"
            winLargeLow="/net.bioclipse.ui/icon_48-8bit.bmp"/>
      </win>
   </launcher>

   <intro introId="net.bioclipse.ui.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="net.bioclipse.platform_feature" version="2.2.0.v20100127"/>
   </features>


</product>
