<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Bioclipse" uid="net.bioclipse.product" id="net.bioclipse.ui.product" application="net.bioclipse.ui.application" version="2.6.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/net.bioclipse.ui/branding/icons/logo/abot_img.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data &quot;@nodefault&quot;</programArgs>
      <vmArgs>-ea  -Xmx512M -XX:MaxPermSize=128m -Declipse.buildId=&quot;2.6.0.qualifier&quot;</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Dbioclipse.defaultLogDir=&quot;Library/Logs/Bioclipse/&quot;</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/net.bioclipse.ui/branding/icons/logo/logo_16_trans.gif" i32="/net.bioclipse.ui/branding/icons/logo/logo_32_trans.gif" i48="/net.bioclipse.ui/branding/icons/logo/logo_48_trans.gif" i64="/net.bioclipse.ui/branding/icons/logo/logo_64_trans.gif" i128="/net.bioclipse.ui/branding/icons/logo/logo_128_trans.gif"/>

   <splash
      location="net.bioclipse.ui"
      startupProgressRect="5,290,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="C7E1E6" />
   <launcher name="bioclipse">
      <linux icon="/net.bioclipse.ui/branding/icons/Bioclipse_256.xpm"/>
      <macosx icon="/branding/icons/logo/bioclipse.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/net.bioclipse.ui/branding/icons/logo/bioclipseIcon2.ico"/>
         <bmp
            winSmallHigh="/branding/icons/icon_16-32bit.bmp"
            winSmallLow="/branding/icons/icon_16-8bit.bmp"
            winMediumHigh="/branding/icons/icon_32-32bit.bmp"
            winMediumLow="/branding/icons/icon_32-8bit.bmp"
            winLargeHigh="/branding/icons/icon_48-32bit.bmp"
            winLargeLow="/branding/icons/icon_48-8bit.bmp"/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="net.bioclipse.platform_feature"/>
   </features>


</product>
