<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:com="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
    <dependencies>
        <dependency name=" org.eclipse.equinox.executable" componentType="eclipse.feature" />
    </dependencies>
	<actions>
		<public name="create.product" actor="ant">
            <actorProperties>
                <property key="buildFile" value="build/product.ant"/>
                <property key="targets" value="create.product"/>
            </actorProperties>
            <properties>
                <property key="profile" value="Bioclipse"/>
                <property key="iu" value="net.bioclipse.product, net.bioclipse.core_feature"/>
            </properties>
			<prerequisites alias="repository">
				<attribute name="site.p2"/>
			</prerequisites>
            <products alias="destination" base="${buckminster.output}">
            	<path path="Bioclipse.2.5.0.${target.os}.${target.ws}.${target.arch}/"/>
            </products>
		</public>
		<public name="create.product.zip" actor="ant">
            <actorProperties>
                <property key="buildFileId" value="buckminster.pdetasks"/>
                <property key="targets" value="create.zip"/>
            </actorProperties>
			<prerequisites alias="action.requirements">
				<attribute name="create.product"/>
			</prerequisites>
            <products alias="action.output" base="${buckminster.output}">
            	<path path="Bioclipse.2.5.0.${target.os}.${target.ws}.${target.arch}.zip"/>
            </products>
		</public>
	</actions>
</cspecExtension>
