Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK10 UI
Bundle-SymbolicName: net.bioclipse.cdk10.ui;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: net.bioclipse.cdk10.ui.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ui,
 net.bioclipse.cdk10,
 net.bioclipse.cdk10.sdfeditor,
 net.bioclipse.cdk10.jchempaint,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 net.bioclipse.core,
 org.eclipse.ui.forms,
 net.bioclipse.scripting
Eclipse-LazyStart: true
Import-Package: org.apache.log4j
