Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webservices Plugin
Bundle-SymbolicName: net.bioclipse.webservices;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.webservices.Activator
Bundle-Vendor: The Bioclipse Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ui,
 org.eclipse.core.resources,
 net.bioclipse.core,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.apache.axis;bundle-version="1.4.0",
 javax.xml.soap,
 javax.xml.rpc;bundle-version="1.1.0",
 net.bioclipse.business
Bundle-ClassPath: jars/axis-1_4/lib/axis.jar,
 jars/axis-1_4/lib/jaxrpc.jar,
 jars/axis-1_4/lib/saaj.jar,
 jars/axis-1_4/lib/commons-discovery-0.2.jar,
 jars/axis-1_4/lib/wsdl4j-1.5.1.jar,
 .
Export-Package: net.bioclipse.webservices,
 net.bioclipse.webservices.business
Import-Package: javax.activation,
 javax.mail,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.ui.part
Bundle-ActivationPolicy: lazy
