<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi.samples</groupId>
  <artifactId>weather</artifactId>
  <packaging>pom</packaging>
  <name>Spring OSGi Samples: Weather Service</name>
  <url>http://www.springframework.org/osgi</url>
  
  <properties>
     <spring.osgi.private.pkg></spring.osgi.private.pkg>
     <spring.osgi.license.loc>../../..</spring.osgi.license.loc>
  </properties>
  <modules>
    <module>weather-dao</module>
    <module>weather-extension</module>
    <module>weather-service</module>
    <module>weather-service-test</module>
    <module>wiring-bundle</module>
    <module>weather-service-integration-test</module>
  </modules>
</project>
