Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain Plug-in
Bundle-SymbolicName: net.bioclipse.core;singleton:=true
DynamicImport-Package: *
Bundle-Version: 0.1.0
Export-Package: net.bioclipse.core,
 net.bioclipse.core.business,
 net.bioclipse.core.domain,
 net.bioclipse.core.jobs,
 net.bioclipse.core.util,
 net.bioclipse.recording
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.springframework.osgi.bundle.extender,
 org.springframework.osgi.bundle.core,
 org.springframework.osgi.bundle.io,
 org.springframework.bundle.spring.beans,
 org.springframework.bundle.spring.context,
 org.springframework.bundle.spring.aop,
 org.aopalliance,
 org.springframework.bundle.spring.core,
 net.sf.cglib,
 org.springframework.bundle.spring.aspects
Bundle-ClassPath: libs/js.jar,
 .,
 libs/groovy-1.0.jar,
 libs/asm-2.2.jar,
 libs/antlr-2.7.5.jar
Bundle-Activator: net.bioclipse.core.Activator
Eclipse-LazyStart: true
Import-Package: org.apache.log4j
