Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Core
Bundle-SymbolicName: net.bioclipse.core;singleton:=true
DynamicImport-Package: *
Bundle-Version: 2.0.0.B20090515
Export-Package: net.bioclipse.core,
 net.bioclipse.core.business,
 net.bioclipse.core.domain,
 net.bioclipse.core.domain.props,
 net.bioclipse.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide
Bundle-ClassPath: libs/js.jar,
 .,
 libs/groovy-1.0.jar,
 libs/asm-2.2.jar,
 libs/antlr-2.7.5.jar
Bundle-Activator: net.bioclipse.core.Activator
Bundle-ActivationPolicy: lazy
Import-Package: net.bioclipse.logger,
 org.apache.log4j
Bundle-Vendor: The Bioclipse Team
Bundle-RequiredExecutionEnvironment: J2SE-1.5
