Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Core
Bundle-SymbolicName: net.bioclipse.core;singleton:=true
DynamicImport-Package: *
Bundle-Version: 2.0.0.v20090707
Export-Package: net.bioclipse.core,
 net.bioclipse.core.business,
 net.bioclipse.core.domain,
 net.bioclipse.core.domain.props,
 net.bioclipse.core.util,
 net.bioclipse.jobs,
 net.bioclipse.managers,
 net.bioclipse.managers.business,
 net.bioclipse.recording
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.springframework.bundle.spring.aop;bundle-version="2.5.1",
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0",
 org.springframework.bundle.spring.core;bundle-version="2.5.1",
 net.sf.cglib;bundle-version="2.1.3"
Bundle-ClassPath: libs/js.jar,
 .,
 libs/groovy-1.0.jar,
 libs/asm-2.2.jar,
 libs/antlr-2.7.5.jar
Bundle-Activator: net.bioclipse.core.Activator
Bundle-ActivationPolicy: lazy
Import-Package: net.bioclipse.logger,
 org.apache.log4j
Bundle-Vendor: The Bioclipse Team
Bundle-RequiredExecutionEnvironment: J2SE-1.5
