Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain Plug-in
Bundle-SymbolicName: net.bioclipse.core
DynamicImport-Package: *
Bundle-Version: 0.1.0
Export-Package: net.bioclipse.core,
 net.bioclipse.core.business,
 net.bioclipse.core.domain,
 net.bioclipse.core.jobs,
 net.bioclipse.recording,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 jcl104.over.slf4j,
 slf4j.api,
 slf4j_simple,
 org.springframework.osgi.bundle.extender,
 org.springframework.osgi.bundle.core,
 org.springframework.osgi.bundle.io,
 org.springframework.bundle.spring.beans,
 org.springframework.bundle.spring.context,
 org.springframework.bundle.spring.aop,
 org.aopalliance,
 org.springframework.bundle.spring.core,
 net.sf.cglib,
 org.springframework.bundle.spring.aspects,
 net.bioclipse.logging
Bundle-ClassPath: libs/js.jar,
 .,
 libs/groovy-1.0.jar,
 libs/asm-2.2.jar,
 libs/antlr-2.7.5.jar,
 libs/commons-logging-1.0.4.jar,
 libs/log4j-1.2.8.jar
Bundle-Activator: net.bioclipse.core.Activator
Eclipse-LazyStart: true
