<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;E.&nbsp;Roadmap</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="up" href="appendixes.html" title="Part&nbsp;III.&nbsp;Appendixes"><link rel="prev" href="appendix-archetype.html" title="Appendix&nbsp;D.&nbsp;Spring Dynamic Modules Maven Archetype"><link rel="next" href="appendix-schema.html" title="Appendix&nbsp;F.&nbsp;Spring Dynamic Modules Schema"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.org/osgi/" title="The Spring Framework - Spring Dynamic Modules"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2-banner-rhs.png"></a></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="appendix-roadmap"></a>Appendix&nbsp;E.&nbsp;Roadmap</h2></div></div></div><p>
		This appendix documents features on the Spring Dynamic Modules
		roadmap. The design of these features specified here is subject
		to change. As a most up to date source, please see
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jira.springframework.org/browse/OSGI" target="_top">
			our
		</a>
		issue tracker.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d30e3807"></a>E.1.&nbsp;Enhanced Configuration Admin Support</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d30e3810"></a>E.1.1.&nbsp;Managed Services</h3></div></div></div><p>
				It should be possible to easily instantiate a bean from
				the configuration information stored for a
				<code class="literal">ManagedService</code>
				, and a set of beans from the configuration information
				stored for a
				<code class="literal">ManagedServiceFactory</code>
				. In addition, updates to the configuration information
				should be propagated to beans created in this way.
			</p><p>
				The
				<code class="literal">managed-service</code>
				element is used to define a bean based on the
				configuration information stored under a given
				persistent id. It has two mandatory attributes,
				<code class="literal">class</code>
				and
				<code class="literal">persistent-id</code>
				. The
				<code class="literal">persistent-id</code>
				attribute is used to specify the persistent id to be
				looked up in the configuration administration service,
				<code class="literal">class</code>
				indicates the Java class of the bean that will be
				instantiated.
			</p><p>
				A simple declaration of a managed service bean would
				look as follows:
			</p><pre class="programlisting">&lt;osgix:managed-service id="myService" class="com.xyz.MessageService" 
   persistent-id="com.xyz.messageservice"/&gt;</pre><p>The properties of the <code class="literal">managed-service</code> bean
        are autowired by name based on the configuration found under the given
        persistent id. It is possible to declare regular Spring bean
        <code class="literal">property</code> elements within the
        <code class="literal">managed-service</code> declaration. If a property value is
        defined both in the configuration object stored in the Configuration
        Admin service, and in a nested <code class="literal">property</code> element,
        then the value from Configuration Admin takes precedence. Property
        values specified via <code class="literal">property</code> elements can
        therefore be treated as default values to be used if none is available
        through Configuration Admin.</p><p>It is possible for the configuration data stored in
        Configuration Admin to be updated once the bean has been created. By
        default, any updates post-creation will be ignored. To receive
        configuration updates, the <code class="literal">update-strategy</code>
        attribute can be used with a value of either
        <code class="literal">bean-managed</code> or
        <code class="literal">container-managed</code>.</p><p>The default value of the optional
        <code class="literal">update-strategy</code> attribute is
        <code class="literal">none</code>. If an update strategy of
        <code class="literal">bean-managed</code> is specified then the
        <code class="literal">update-method</code> attribute must also be used to
        specify the name of a method defined on the bean class that will be
        invoked if the configuration for the bean is updated. The update
        method must have one of the following signatures:</p><pre class="programlisting"><b class="hl-keyword">public</b> <b class="hl-keyword">void</b> anyMethodName(Map properties)
<b class="hl-keyword">public</b> <b class="hl-keyword">void</b> anyMethodName(Map&lt;String,?&gt; properties); <i class="hl-comment"><font color="silver">// for Java 5</font></i>
<b class="hl-keyword">public</b> <b class="hl-keyword">void</b> anyMethodName(Dictionary properties);</pre><p>When an update strategy of <code class="literal">container-managed</code>
        is specified then the container will autowire the bean instance by
        name based on the new properties received in the update. For
        <code class="literal">container-managed</code> updates, the bean class must
        provide setter methods for the bean properties that it wishes to have
        updated. Container-managed updates cannot be used in conjunction with
        constructor injection. Before proceeding to autowire based on the new
        property values, a lock is taken on the bean instance. This lock is
        released once autowiring has completed. A class may therefore
        synchronize its service methods or otherwise lock on the bean instance
        in order to have atomic update semantics.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d30e3894"></a>E.1.2.&nbsp;Managed Service Factories</h3></div></div></div><p>The <code class="literal">managed-service-factory</code> element is
        similar to the <code class="literal">managed-service</code> element, but instead
        defines a set of beans, one instance for each configuration stored
        under the given factory pid. It has two mandatory attributes,
        <code class="literal">factory-pid</code> and <code class="literal">class</code>.</p><p>A simple <code class="literal">managed-service-factory</code> declaration
        would look as follows:</p><pre class="programlisting">&lt;osgix:managed-service-factory id="someId" factory-pid="org.xzy.services" 
           class="MyServiceClass"/&gt;</pre><p>This declaration results in the creation of zero or more beans,
        one bean for each configuration registered under the given factory
        pid. The beans will have synthetic names generated by appending "-"
        followed by the persistent id of the configuration object as returned
        by Configuration Admin, to the value of the <code class="literal">id</code>
        attribute used in the declaration of the
        <code class="literal">managed-service-factory</code>. For example,
        <code class="literal">someId-config.admin.generated.pid</code>.</p><p>Over time new configuration objects may be added under the
        factory pid. A new bean instance is automatically instantiated
        whenever a new configuration object is created. If a configuration
        object stored under the factory pid is deleted, then the corresponding
        bean instance will be disposed (this includes driving the
        <code class="literal">DisposableBean</code> callback if the bean implements
        <code class="literal">DisposableBean</code>). The option
        <code class="literal">destroy-method</code> attribute of the
        <code class="literal">managed-service-factory</code> element may be used to
        specify a destroy callback to be invoked on the bean instance. Such a
        method must have a signature:</p><pre class="programlisting"><b class="hl-keyword">public</b> <b class="hl-keyword">void</b> anyMethodName();</pre><p>It is also possible for the configuration of an existing bean to
        be updated. The same <code class="literal">update-strategy</code> and
        <code class="literal">update-method</code> attributes are available as for the
        <code class="literal">managed-service</code> element and with the same semantics
        (though obviously only the bean instance whose configuration has been
        updated in Configuration Admin will actually be updated). The same
        client-locking semantics also apply when using the
        <code class="literal">container-managed</code> update strategy</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d30e3959"></a>E.1.3.&nbsp;Direct access to configuration data</h3></div></div></div><p>If you need to work directly with the configuration data stored
        under a given persistent id or factory persistent id, the easiest way
        to do this is to register a service that implements either the
        <code class="literal">ManagedService</code> or
        <code class="literal">ManagedServiceFactory</code> interface and specify the pid
        that you are interested in as a service property. For example:</p><pre class="programlisting">&lt;service interface="org.osgi.service.cm.ManagedService" ref="MyManagedService"&gt;
  &lt;service-properties&gt;
    &lt;entry key="service.pid" value="my.managed.service.pid"/&gt;
  &lt;/service-properties&gt;
&lt;/service&gt;

&lt;bean id="myManagedService" class="com.xyz.MyManagedService"/&gt;</pre><p>and where the class <code class="literal">MyManagedService</code>
        implements
        <code class="literal">org.osgi.service.cm.ManagedService</code>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d30e3980"></a>E.1.4.&nbsp;Publishing configuration administration properties with
        exported services</h3></div></div></div><p>We intend to provide support for automatic publication of
        service properties sourced from the Configuration Admin service under
        a given persistent id. This support has yet to be designed but may
        look as follows:</p><pre class="programlisting">&lt;service ref="toBeExported" interface="SomeInterface"&gt;
   &lt;osgix:config-properties persistent-id="pid"/&gt;
&lt;/service&gt;</pre><p>Issues to be considered are scoping of a subset of properties to
        be published (public/private), and automatic updates to published
        service properties if the value is updated via config admin.</p><p>Note that named properties can easily be published as service
        properties already without this support, simply by using the
        <code class="literal">property-placeholder</code> support.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d30e3994"></a>E.2.&nbsp;Access to Service References for Collections</h2></div></div></div><p>The current specification does not provide for access to the
      <code class="literal">ServiceReference</code> objects for services in a managed
      collection (i.e. obtained via a <code class="literal">set</code> or
      <code class="literal">list</code> declaration). A future release of Spring Dynamic
      Modules will provide an easy means of gaining access to these
      references.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d30e4008"></a>E.3.&nbsp;Start level integration</h2></div></div></div><p>A future release of Spring Dynamic Modules may offer the following
      additional guarantee with respect to application context creation and
      start levels:</p><p>Application context creation happens asynchronously. However, the
      extender bundle does guarantee that the creation of all application
      contexts for bundles at start level <code class="literal">n</code> will be
      complete before the creation of any application context at start level
      <code class="literal">m</code>, where <code class="literal">m &gt; n</code>. Care must
      therefore be taken not to introduce any mandatory dependencies on
      services exported by bundles with higher start levels or a deadlock will
      be introduced.</p><p>In a similar vein, when shutting down the extender bundle,
      application contexts at start level <code class="literal">m</code> will be shut
      down before application contexts at start level <code class="literal">n</code>,
      where <code class="literal">m &gt; n</code>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d30e4035"></a>E.4.&nbsp;Web application support</h2></div></div></div><p>A key part of the roadmap for the next release of Spring Dynamic
      Modules is built-in support for building web applications out of OSGi
      bundles. This will be supported using both an <code class="interfacename">HttpService</code> 
      provided by a bundle installed into the running OSGi framework, and also by embedding
      an OSGi container inside an existing servlet container. Pioneering work
      has been done by <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://martinlippert.blogspot.com/2007/06/slides-and-examples-from-springone-2007.html" target="_top">Martin
      Lippert</a>, <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://thegoodthebadtheugly.wordpress.com/2007/05/20/springosgi/" target="_top">Bernd
      Kolb</a>, and Gerd Wutherich amongst others. Please see our mailing list archive
      for more information.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d30e4049"></a>E.5.&nbsp;ORM/Persistence support</h2></div></div></div><p>Care needs to be taken when using JPA or Hibernate under OSGi as
      the persistence engines must have visibility of the persistent types and
      mapping files. The Spring Dynamic Modules project will be investigating
      an extension model to make managing this easier when persistent
      configuration is split across several bundles. See Peter Krien's <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.osgi.org/blog/2007/06/osgi-and-hibernate.html" target="_top">blog
      entry</a> on the topic for an insight into the issues.</p><p>Also, the project aims to simplify deployment of JDBC drivers and
      pooling libraries that at the moment require special <code class="literal">DynamicImport-Package</code>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d30e4062"></a>E.6.&nbsp;OSGi standards</h2></div></div></div><p>While OSGi 4.0 is currently required, work is underway to take advantage of the
	  new features available in 4.1. SpringSource is an active participant in the 
	  <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www2.osgi.org/EEG/HomePage" target="_top">OSGi Enterprise Expert Group</a> 
	  and we hope to help many of the ideas found in the Spring Dynamic Modules project 
	  to make their way into the OSGi R5 specification.
	  Spring Dynamic Modules would obviously seek to support any such standards at that 
	  point in time.</p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="appendix-archetype.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix-schema.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;D.&nbsp;Spring Dynamic Modules Maven Archetype&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;F.&nbsp;Spring Dynamic Modules Schema</td></tr></table></div></body></html>