<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="Bioclipse" id="net.bioclipse.ui.product" application="net.bioclipse.ui.application" useFeatures="false">

   <aboutInfo>
      <image path="/net.bioclipse.ui/icons/logo/abot_img.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consolelog</programArgs>
      <programArgsMac>-data &quot;@user.home/Library/Application Support/Bioclipse/Default Workspace/&quot;</programArgsMac>
      <vmArgs>-ea</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/net.bioclipse.ui/icons/logo/logo_16_trans.gif" i32="/net.bioclipse.ui/icons/logo/logo_32_trans.gif" i48="/net.bioclipse.ui/icons/logo/logo_48.gif" i64="/net.bioclipse.ui/icons/logo/logo_64.gif" i128="/net.bioclipse.ui/icons/logo/logo_128.gif"/>

   <splash
      location="net.bioclipse.ui"
      startupProgressRect="5,290,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="C7E1E6" />
   <launcher name="bioclipse">
      <linux icon="/net.bioclipse.ui/icons/molecule3D.xpm"/>
      <macosx icon="/net.bioclipse.ui/icons/logo/bioclipseIcon2.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="net.bioclipse.ui.intro"/>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="net.bioclipse.core"/>
      <plugin id="net.bioclipse.logger"/>
      <plugin id="net.bioclipse.scripting"/>
      <plugin id="net.bioclipse.ui"/>
      <plugin id="net.sf.cglib"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.springframework.bundle.osgi.core"/>
      <plugin id="org.springframework.bundle.osgi.extender"/>
      <plugin id="org.springframework.bundle.osgi.io"/>
      <plugin id="org.springframework.bundle.spring.aop"/>
      <plugin id="org.springframework.bundle.spring.aspects"/>
      <plugin id="org.springframework.bundle.spring.beans"/>
      <plugin id="org.springframework.bundle.spring.context"/>
      <plugin id="org.springframework.bundle.spring.core"/>
      <plugin id="org.springframework.osgi.aopalliance.osgi"/>
      <plugin id="org.springframework.osgi.log4j.osgi"/>
   </plugins>

</product>
