Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advanced Functionality
Bundle-SymbolicName: net.bioclipse.ui.advanced;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.ui.advanced.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.6.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
