<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spring-osgi-integration-test-bundles</artifactId>
        <groupId>org.springframework.osgi</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.osgi</groupId>
    <artifactId>org.springframework.osgi.iandt.annotation.proxy</artifactId>
    <packaging>jar</packaging>
    <name>Spring OSGi Test Bundle: Spring context service reference injected lifecycle test bundle</name>
    <description>An OSGi bundle that tests the proxy behavior on an OSGi service reference</description>
    <url>http://www.springframework.org/osgi</url>

    <dependencies> 
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.iandt.simple.service</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-annotation</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

<build>
  <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	      <groupId>org.apache.maven.plugins</groupId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <debug>true</debug>
          </configuration>
      </plugin>
  </plugins>
</build>

</project>

