Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK 1.0 Plug-in
Bundle-SymbolicName: net.bioclipse.cdk10;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: net.bioclipse.cdk.Activator
Bundle-Vendor: The Bioclispe Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core
Eclipse-LazyStart: true
Export-Package: org.openscience.cdk.annotations,
 org.openscience.cdk.applications,
 org.openscience.cdk.applications.jchempaint,
 org.openscience.cdk.applications.jchempaint.action,
 org.openscience.cdk.applications.jchempaint.applet,
 org.openscience.cdk.applications.jchempaint.application,
 org.openscience.cdk.applications.jchempaint.dialogs,
 org.openscience.cdk.applications.jchempaint.dnd,
 org.openscience.cdk.applications.jchempaint.io,
 org.openscience.cdk.applications.jchempaint.resources,
 org.openscience.cdk.applications.jchempaint.resources.text,
 org.openscience.cdk.applications.jchempaint.resources.userhelp_jcp,
 org.openscience.cdk.applications.jchempaint.resources.userhelp_jcp.JavaHelpSearch,
 org.openscience.cdk.applications.jchempaint.resources.userhelp_jcp.contain,
 org.openscience.cdk.applications.swing,
 org.openscience.cdk.applications.swing.editor,
 org.openscience.cdk.applications.undoredo,
 org.openscience.cdk.aromaticity,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.charges,
 org.openscience.cdk.config,
 org.openscience.cdk.config.atomtypes,
 org.openscience.cdk.config.data,
 org.openscience.cdk.config.elements,
 org.openscience.cdk.config.isotopes,
 org.openscience.cdk.controller,
 org.openscience.cdk.database,
 org.openscience.cdk.debug,
 org.openscience.cdk.dict,
 org.openscience.cdk.dict.data,
 org.openscience.cdk.dict.data.react,
 org.openscience.cdk.event,
 org.openscience.cdk.exception,
 org.openscience.cdk.fingerprint,
 org.openscience.cdk.formula,
 org.openscience.cdk.geometry,
 org.openscience.cdk.geometry.alignment,
 org.openscience.cdk.geometry.surface,
 org.openscience.cdk.graph,
 org.openscience.cdk.graph.invariant,
 org.openscience.cdk.graph.invariant.exception,
 org.openscience.cdk.graph.matrix,
 org.openscience.cdk.graph.rebond,
 org.openscience.cdk.inchi,
 org.openscience.cdk.index,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.internet,
 org.openscience.cdk.io,
 org.openscience.cdk.io.cml,
 org.openscience.cdk.io.cml.data,
 org.openscience.cdk.io.formats,
 org.openscience.cdk.io.inchi,
 org.openscience.cdk.io.iterator,
 org.openscience.cdk.io.iterator.event,
 org.openscience.cdk.io.listener,
 org.openscience.cdk.io.program,
 org.openscience.cdk.io.setting,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.isomorphism.matchers,
 org.openscience.cdk.isomorphism.matchers.smarts,
 org.openscience.cdk.isomorphism.mcss,
 org.openscience.cdk.iupac,
 org.openscience.cdk.layout,
 org.openscience.cdk.libio.biojava,
 org.openscience.cdk.libio.cml,
 org.openscience.cdk.libio.md,
 org.openscience.cdk.libio.openbabel,
 org.openscience.cdk.math,
 org.openscience.cdk.math.qm,
 org.openscience.cdk.modeling.builder3d,
 org.openscience.cdk.modeling.builder3d.data,
 org.openscience.cdk.modeling.forcefield,
 org.openscience.cdk.modeling.forcefield.data,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.protein,
 org.openscience.cdk.protein.data,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsar.descriptors.atomic,
 org.openscience.cdk.qsar.descriptors.atompair,
 org.openscience.cdk.qsar.descriptors.bond,
 org.openscience.cdk.qsar.descriptors.data,
 org.openscience.cdk.qsar.descriptors.molecular,
 org.openscience.cdk.qsar.model,
 org.openscience.cdk.qsar.model.R,
 org.openscience.cdk.qsar.model.R2,
 org.openscience.cdk.qsar.model.data,
 org.openscience.cdk.qsar.result,
 org.openscience.cdk.reaction,
 org.openscience.cdk.reaction.type,
 org.openscience.cdk.renderer,
 org.openscience.cdk.renderer.color,
 org.openscience.cdk.renderer.progz,
 org.openscience.cdk.ringsearch,
 org.openscience.cdk.ringsearch.cyclebasis,
 org.openscience.cdk.similarity,
 org.openscience.cdk.smiles,
 org.openscience.cdk.smiles.data,
 org.openscience.cdk.structgen,
 org.openscience.cdk.structgen.deterministic,
 org.openscience.cdk.structgen.stochastic,
 org.openscience.cdk.structgen.stochastic.operator,
 org.openscience.cdk.templates,
 org.openscience.cdk.templates.saturatedhydrocarbons,
 org.openscience.cdk.tools,
 org.openscience.cdk.tools.features,
 org.openscience.cdk.tools.manipulator,
 org.openscience.cdk.validate
Bundle-ClassPath: .
Import-Package: org.apache.log4j
