Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK 1.0 Plug-in
Bundle-SymbolicName: net.bioclipse.cdk10;singleton:=true
Bundle-Version: 1.0.0.A20080808
Bundle-Activator: net.bioclipse.cdk.Activator
Bundle-Vendor: The Bioclipse Project Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core
Eclipse-LazyStart: true
Export-Package: javax.vecmath,
 org.openscience.cdk,
 org.openscience.cdk.applications,
 org.openscience.cdk.applications.jchempaint,
 org.openscience.cdk.applications.jchempaint.action,
 org.openscience.cdk.applications.jchempaint.applet,
 org.openscience.cdk.applications.jchempaint.dialogs,
 org.openscience.cdk.applications.jchempaint.dnd,
 org.openscience.cdk.applications.jchempaint.io,
 org.openscience.cdk.applications.jchempaint.resources,
 org.openscience.cdk.applications.jchempaint.resources.text,
 org.openscience.cdk.applications.jchempaint.resources.userhelp_jcp,
 org.openscience.cdk.applications.jchempaint.resources.userhelp_jcp.JavaHelpSearch,
 org.openscience.cdk.applications.jchempaint.resources.userhelp_jcp.contain,
 org.openscience.cdk.applications.swing,
 org.openscience.cdk.applications.swing.editor,
 org.openscience.cdk.applications.undoredo,
 org.openscience.cdk.aromaticity,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.charges,
 org.openscience.cdk.config,
 org.openscience.cdk.config.atomtypes,
 org.openscience.cdk.config.data,
 org.openscience.cdk.config.elements,
 org.openscience.cdk.config.isotopes,
 org.openscience.cdk.controller,
 org.openscience.cdk.debug,
 org.openscience.cdk.dict,
 org.openscience.cdk.dict.data,
 org.openscience.cdk.dict.data.react,
 org.openscience.cdk.event,
 org.openscience.cdk.exception,
 org.openscience.cdk.fingerprint,
 org.openscience.cdk.geometry,
 org.openscience.cdk.geometry.alignment,
 org.openscience.cdk.geometry.surface,
 org.openscience.cdk.graph,
 org.openscience.cdk.graph.invariant,
 org.openscience.cdk.graph.invariant.exception,
 org.openscience.cdk.graph.matrix,
 org.openscience.cdk.graph.rebond,
 org.openscience.cdk.inchi,
 org.openscience.cdk.index,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.internet,
 org.openscience.cdk.io,
 org.openscience.cdk.io.cml,
 org.openscience.cdk.io.cml.data,
 org.openscience.cdk.io.formats,
 org.openscience.cdk.io.inchi,
 org.openscience.cdk.io.iterator,
 org.openscience.cdk.io.iterator.event,
 org.openscience.cdk.io.listener,
 org.openscience.cdk.io.program,
 org.openscience.cdk.io.setting,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.isomorphism.matchers,
 org.openscience.cdk.isomorphism.matchers.smarts,
 org.openscience.cdk.isomorphism.mcss,
 org.openscience.cdk.layout,
 org.openscience.cdk.libio.cml,
 org.openscience.cdk.libio.md,
 org.openscience.cdk.libio.openbabel,
 org.openscience.cdk.math,
 org.openscience.cdk.math.qm,
 org.openscience.cdk.modeling.builder3d,
 org.openscience.cdk.modeling.builder3d.data,
 org.openscience.cdk.modeling.forcefield,
 org.openscience.cdk.modeling.forcefield.data,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.protein,
 org.openscience.cdk.protein.data,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsar.descriptors.atomic,
 org.openscience.cdk.qsar.descriptors.atompair,
 org.openscience.cdk.qsar.descriptors.bond,
 org.openscience.cdk.qsar.descriptors.data,
 org.openscience.cdk.qsar.model,
 org.openscience.cdk.qsar.model.R,
 org.openscience.cdk.qsar.model.R2,
 org.openscience.cdk.qsar.model.data,
 org.openscience.cdk.reaction,
 org.openscience.cdk.reaction.type,
 org.openscience.cdk.renderer,
 org.openscience.cdk.renderer.color,
 org.openscience.cdk.ringsearch,
 org.openscience.cdk.ringsearch.cyclebasis,
 org.openscience.cdk.similarity,
 org.openscience.cdk.smiles,
 org.openscience.cdk.smiles.data,
 org.openscience.cdk.structgen.stochastic,
 org.openscience.cdk.structgen.stochastic.operator,
 org.openscience.cdk.templates,
 org.openscience.cdk.templates.saturatedhydrocarbons,
 org.openscience.cdk.tools,
 org.openscience.cdk.tools.features,
 org.openscience.cdk.tools.manipulator,
 org.openscience.cdk.validate
Bundle-ClassPath: .,
 jar/antlr.jar,
 jar/batik-awt-util.jar,
 jar/batik-dom.jar,
 jar/batik-svggen.jar,
 jar/batik-util.jar,
 jar/batik-xml.jar,
 jar/baysmith-io.jar,
 jar/bcel-5.1.jar,
 jar/biojava-1.4.jar,
 jar/commons-cli.jar,
 jar/dadml.jar,
 jar/jai_codec.jar,
 jar/jai_core.jar,
 jar/jama.jar,
 jar/javacc.jar,
 jar/jfontchooser.jar,
 jar/jgrapht.jar,
 jar/jniinchi-0.4.jar,
 jar/JRI.jar,
 jar/jumbo52.jar,
 jar/log4j-1.2.jar,
 jar/mysql-2.0.4.jar,
 jar/postgresql7.0-1.2.jar,
 jar/sjava-0.68.jar,
 jar/vecmath1.2.jar,
 jar/weka.jar,
 jar/xindice.jar,
 jar/xml-apis.jar,
 jar/xmldb.jar,
 jar/xom.jar
