Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javascript Editor
Bundle-SymbolicName: net.bioclipse.jseditor;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.jseditor.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: net.bioclipse.jsexecution.execution,
 org.apache.log4j,
 org.slf4j
Bundle-ClassPath: .
Export-Package: net.bioclipse.jseditor,
 net.bioclipse.jseditor.actions,
 net.bioclipse.jseditor.editors,
 net.bioclipse.jseditor.exceptions,
 net.bioclipse.jseditor.wizards
