Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javascript Editor
Bundle-SymbolicName: net.bioclipse.jseditor;singleton:=true
Bundle-Version: 2.0.0.RC3
Bundle-Activator: net.bioclipse.jseditor.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: net.bioclipse.jsexecution.execution,
 org.apache.log4j;version="1.2.15"
Bundle-ClassPath: .
