<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>spring-osgi</artifactId>
		<groupId>org.springframework.osgi</groupId>
		<version>1.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>spring-osgi-extender</artifactId>
	<packaging>bundle</packaging>
	<name>Spring OSGi Extender</name>
	<url>http://www.springframework.org/osgi</url>

  <description>
  Spring/OSGi extender. Listens for and bootstraps Spring-powered OSGi bundles.
  </description>
  
  <properties>

    <javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>

  
  	<spring.osgi.private.pkg>org.springframework.osgi.extender.internal*</spring.osgi.private.pkg>
  	<!-- don't export a thing -->
	<spring.osgi.export.pkg>!*</spring.osgi.export.pkg>
	<!-- add this until FELIX-390 gets fixed -->
	<spring.osgi.import.pkg>
	 org.apache.commons.logging*,
	 org.springframework.osgi*;version=${spring.osgi.import.version},
	 org.springframework.beans.factory.xml;version=${spring.base.version},
	 org.springframework*;version=${spring.base.version},
	 org.xml.sax;resolution:=optional,
	 *
	</spring.osgi.import.pkg>
	<spring.osgi.symbolic.name>${symName.prefix}.extender</spring.osgi.symbolic.name>
  </properties>
  
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-mock</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>backport-util-concurrent.osgi</artifactId>
			<version>3.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency> 
	</dependencies>

</project>
