<?xml version="1.0"?><project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-test</artifactId>
  <packaging>bundle</packaging>
  <name>Spring OSGi Testing Framework</name>
  <url>http://www.springframework.org/osgi</url>
  <description>
  Spring/OSGi testing framework. Provides JUnit based integration testing inside OSGi containers.
  </description>
  
  
  <properties>
    <javadoc.loc>${basedir}/../../docs/src/javadoc</javadoc.loc>
  
    <spring.osgi.export>
      !org.springframework.osgi.test.*internal*,
      org.springframework.osgi.test*;version=${spring.osgi.export.version}
    </spring.osgi.export>
    <spring.osgi.private.pkg>org.springframework.osgi.test.*internal*, org.springframework.osgi.extender.internal.util*</spring.osgi.private.pkg>
	<spring.osgi.import.pkg>
	  org.apache.commons.logging*,
	  org.objectweb.asm*;version="[2,3)";resolution:=optional,
	  javax.swing.*;resolution:=optional,
	  org.eclipse.*;resolution:=optional,
	  org.knopflerfish*;resolution:=optional,
	  org.apache.felix.*;resolution:=optional,
	  org.springframework.osgi*;version=${spring.osgi.import.version},
	  org.springframework*;version=${spring.base.version},
	  *
	</spring.osgi.import.pkg>
	<spring.osgi.symbolic.name>${symName.prefix}.test</spring.osgi.symbolic.name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>junit.osgi</artifactId>
      <version>3.8.2-SNAPSHOT</version>
    </dependency>
      
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.maven.artifact.version}</version>
      <exclusions>
      	<!-- exclude spring-test junit (3.8.1) -->
      	<exclusion>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      	</exclusion>
		<exclusion>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</exclusion>      	
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>asm.osgi</artifactId>
      <version>2.2.3-SNAPSHOT</version>
    </dependency>
        
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
        
    <!-- used for getting Counter util in -->
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-extender</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>${equinox.ver}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>knopflerfish</groupId>
      <artifactId>framework</artifactId>
      <version>${kf.ver}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>${felix.ver}</version>
      <type>jar</type>
      <scope>provided</scope>
		  <exclusions>
            <exclusion>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.framework</artifactId>
            </exclusion>          
            <exclusion>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.shell</artifactId>
            </exclusion>          
            <exclusion>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.shell.tui</artifactId>
            </exclusion>          
            <exclusion>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.bundlerepository</artifactId>
            </exclusion>          
          </exclusions>            
      
    </dependency>
    
     
     
    <!-- for testing -->
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-mock</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
     <plugins>
        <!-- required since starting multiple osgi platforms inside the same VM might is not recommended -->
        <!-- (for example multiple URL stream factories might be registered) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkMode>pertest</forkMode>
            
            <systemProperties>
            <property>
              <name>org.springframework.osgi.test.framework</name>
              <value>${osgi.test.platform}</value>
            </property>
            <property>
				<name>net.sourceforge.cobertura.datafile</name>
				<value>${basedir}/target/cobertura/cobertura.ser</value>
			</property>
          </systemProperties>
          
          </configuration>
        </plugin>    
    </plugins>
  </build>

</project>
