Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Small Sample data set
Bundle-SymbolicName: net.bioclipse.data;singleton:=true
Bundle-Version: 2.0.0.B20090202
Bundle-Activator: net.bioclipse.data.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 net.bioclipse.core,
 net.bioclipse.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.bioclipse.data,
 net.bioclipse.data.wizards
