Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Small Sample data set
Bundle-SymbolicName: net.bioclipse.data;singleton:=true
Bundle-Version: 2.4.0.20100709
Bundle-Activator: net.bioclipse.data.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 net.bioclipse.core,
 net.bioclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
 net.bioclipse.core.api
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.bioclipse.data,
 net.bioclipse.data.wizards
