Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Small Sample data set
Bundle-SymbolicName: net.bioclipse.data;singleton:=true
Bundle-Version: 2.0.0.RC1
Bundle-Activator: net.bioclipse.data.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 net.bioclipse.core,
 net.bioclipse.ui,
 org.eclipse.update.configurator;bundle-version="3.2.201",
 org.eclipse.ui.intro;bundle-version="3.2.201",
 org.eclipse.ui.intro.universal;bundle-version="3.2.200",
 org.eclipse.update.core;bundle-version="3.2.201"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.bioclipse.data,
 net.bioclipse.data.wizards
