Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Small Sample data set
Bundle-SymbolicName: net.bioclipse.data;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: net.bioclipse.data.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 net.bioclipse.core,
 net.bioclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.equinox.p2.ui.discovery;bundle-version="1.0.0",
 net.bioclipse.ui.install;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.equinox.internal.p2.discovery
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.bioclipse.data,
 net.bioclipse.data.wizards
