Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdk Plug-in
Bundle-SymbolicName: net.bioclipse.cdk;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: net.bioclipse.cdk.Activator
Bundle-Vendor: The Bioclispe Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core
Eclipse-LazyStart: true
Export-Package: com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.rmi,
 com.sun.media.jai.util,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.widget,
 javax.vecmath,
 org.apache.batik,
 org.apache.batik.dom,
 org.apache.batik.dom.events,
 org.apache.batik.dom.resources,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.codec,
 org.apache.batik.ext.awt.image.codec.tiff,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.awt.image.spi.resources,
 org.apache.batik.ext.swing,
 org.apache.batik.ext.swing.resources,
 org.apache.batik.i18n,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.resources,
 org.apache.batik.svggen.font.table,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.io.resources,
 org.apache.batik.util.resources,
 org.apache.batik.xml,
 org.apache.batik.xml.scanner.resources,
 org.openscience.cdk,
 org.openscience.cdk.annotations,
 org.openscience.cdk.applications,
 org.openscience.cdk.applications.swing,
 org.openscience.cdk.applications.swing.editor,
 org.openscience.cdk.applications.undoredo,
 org.openscience.cdk.aromaticity,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.charges,
 org.openscience.cdk.config,
 org.openscience.cdk.config.atomtypes,
 org.openscience.cdk.config.data,
 org.openscience.cdk.config.elements,
 org.openscience.cdk.config.isotopes,
 org.openscience.cdk.controller,
 org.openscience.cdk.database,
 org.openscience.cdk.debug,
 org.openscience.cdk.dict,
 org.openscience.cdk.dict.data,
 org.openscience.cdk.dict.data.react,
 org.openscience.cdk.event,
 org.openscience.cdk.exception,
 org.openscience.cdk.fingerprint,
 org.openscience.cdk.formula,
 org.openscience.cdk.geometry,
 org.openscience.cdk.geometry.alignment,
 org.openscience.cdk.geometry.surface,
 org.openscience.cdk.graph,
 org.openscience.cdk.graph.invariant,
 org.openscience.cdk.graph.invariant.exception,
 org.openscience.cdk.graph.matrix,
 org.openscience.cdk.graph.rebond,
 org.openscience.cdk.inchi,
 org.openscience.cdk.index,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.internet,
 org.openscience.cdk.io,
 org.openscience.cdk.io.cml,
 org.openscience.cdk.io.cml.data,
 org.openscience.cdk.io.formats,
 org.openscience.cdk.io.inchi,
 org.openscience.cdk.io.iterator,
 org.openscience.cdk.io.iterator.event,
 org.openscience.cdk.io.listener,
 org.openscience.cdk.io.program,
 org.openscience.cdk.io.setting,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.isomorphism.matchers,
 org.openscience.cdk.isomorphism.matchers.smarts,
 org.openscience.cdk.isomorphism.mcss,
 org.openscience.cdk.iupac,
 org.openscience.cdk.layout,
 org.openscience.cdk.libio.biojava,
 org.openscience.cdk.libio.cml,
 org.openscience.cdk.libio.md,
 org.openscience.cdk.math,
 org.openscience.cdk.math.qm,
 org.openscience.cdk.modeling.builder3d,
 org.openscience.cdk.modeling.builder3d.data,
 org.openscience.cdk.modeling.forcefield,
 org.openscience.cdk.modeling.forcefield.data,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.protein,
 org.openscience.cdk.protein.data,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsar.descriptors.atomic,
 org.openscience.cdk.qsar.descriptors.atompair,
 org.openscience.cdk.qsar.descriptors.bond,
 org.openscience.cdk.qsar.descriptors.data,
 org.openscience.cdk.qsar.descriptors.molecular,
 org.openscience.cdk.qsar.model,
 org.openscience.cdk.qsar.model.R,
 org.openscience.cdk.qsar.model.R2,
 org.openscience.cdk.qsar.model.data,
 org.openscience.cdk.qsar.result,
 org.openscience.cdk.reaction,
 org.openscience.cdk.reaction.type,
 org.openscience.cdk.renderer,
 org.openscience.cdk.renderer.color,
 org.openscience.cdk.renderer.progz,
 org.openscience.cdk.ringsearch,
 org.openscience.cdk.ringsearch.cyclebasis,
 org.openscience.cdk.similarity,
 org.openscience.cdk.smiles,
 org.openscience.cdk.smiles.data,
 org.openscience.cdk.structgen,
 org.openscience.cdk.structgen.deterministic,
 org.openscience.cdk.structgen.stochastic,
 org.openscience.cdk.structgen.stochastic.operator,
 org.openscience.cdk.templates,
 org.openscience.cdk.templates.saturatedhydrocarbons,
 org.openscience.cdk.tools,
 org.openscience.cdk.tools.features,
 org.openscience.cdk.tools.manipulator,
 org.openscience.cdk.validate
Bundle-ClassPath: .,
 jar/batik-awt-util.jar,
 jar/batik-dom.jar,
 jar/batik-svggen.jar,
 jar/batik-util.jar,
 jar/batik-xml.jar,
 jar/dadml.jar,
 jar/jai_codec.jar,
 jar/jai_core.jar,
 jar/jfontchooser.jar,
 jar/jgrapht-0.6.0.jar,
 jar/jniinchi-0.4.jar,
 jar/JRI.jar,
 jar/jumbo52.jar,
 jar/sjava-0.68.jar,
 jar/vecmath1.2-1.14.jar,
 jar/xom-1.1.jar,
 jar/jama-1.0.2.jar,
 jar/xpp3-1.1.4c.jar
Import-Package: org.apache.log4j
