<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-core</artifactId>
  <packaging>bundle</packaging>
  <url>http://www.springframework.org/osgi</url>
  <name>Spring OSGi Core</name>
  <description>
  Spring/OSGi core classes. Offers OSGi-based application context and importer/exporter functionality.
  </description>
  
  
  <properties>
    
    <javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>

  	<spring.osgi.export>
  	    !org.springframework.osgi.io*,
  	    !org.springframework.osgi*internal*,
  	    org.springframework.osgi*;version=${spring.osgi.export.version}
  	</spring.osgi.export>
  	
	<spring.osgi.import.pkg>
		org.apache.commons.logging*,
		org.aopalliance*;version="0.0.0",
		org.osgi.service.cm;version=1.2;resolution:=optional,
		org.osgi.service.startlevel;version=1.0;resolution:=optional,
		org.w3c.dom;resolution:=optional,
		org.xml.sax;resolution:=optional,
		org.springframework.osgi*;version=${spring.osgi.import.version},
		*
	</spring.osgi.import.pkg>
	
	<spring.osgi.private.pkg>
		!org.springframework.osgi.io*,
  	    org.springframework.osgi*internal*
	</spring.osgi.private.pkg>	
	
	<spring.osgi.symbolic.name>${symName.prefix}.core</spring.osgi.symbolic.name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-io</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
   <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-mock</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

   <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.maven.artifact.version}</version>
      <exclusions>
      	<exclusion>
          <groupId>aopalliance</groupId>
	      <artifactId>aopalliance</artifactId>
      	</exclusion>
      	<exclusion>
          <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    
   <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.maven.artifact.version}</version>
      <exclusions>
      	<exclusion>
          <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.maven.artifact.version}</version>
      <exclusions>
      	<exclusion>
          <groupId>aopalliance</groupId>
	      <artifactId>aopalliance</artifactId>
      	</exclusion>
      	<exclusion>
          <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
      	</exclusion>
      </exclusions>      
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.maven.artifact.version}</version>
      <exclusions>      
      	<exclusion>
          <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
      	</exclusion>
      </exclusions>      
    </dependency>
        
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.maven.artifact.version}</version>
      <scope>provided</scope>
      <exclusions>
      	<exclusion>
          <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
      	</exclusion>
      	<exclusion>
          <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
      	</exclusion>      	
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>aopalliance.osgi</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    
   <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>backport-util-concurrent.osgi</artifactId>
      <version>3.1-SNAPSHOT</version>
      <scope>provided</scope>
   </dependency> 

    
    <dependency>
        <groupId>multithreadedtc</groupId>
        <artifactId>multithreadedtc</artifactId>
        <version>1.01</version>
        <scope>test</scope>
        <classifier>${jdk-classifier}</classifier>
        <exclusions>      
      	 <exclusion>
          <groupId>backport-util-concurrent</groupId>
	      <artifactId>backport-util-concurrent</artifactId>
      	 </exclusion>
        </exclusions> 
    </dependency>
	<dependency>
		<groupId>net.sf.retrotranslator</groupId>
		<artifactId>retrotranslator-runtime</artifactId>
		<version>1.2.3</version>
		<scope>test</scope>
		<exclusions>      
      	 <exclusion>
          <groupId>backport-util-concurrent</groupId>
	      <artifactId>backport-util-concurrent</artifactId>
      	 </exclusion>
		</exclusions> 
	</dependency> 
    
    
  </dependencies>


</project>
