Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InChIPlugin
Bundle-SymbolicName: net.bioclipse.inchi.business;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.bioclipse.inchi.business.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 net.bioclipse.ui,
 net.bioclipse.cdk.business,
 net.sf.jniinchi,
 org.openscience.cdk.core,
 org.openscience.cdk.inchi,
 org.openscience.cdk.interfaces
Bundle-ActivationPolicy: lazy
