Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InChI plugin
Bundle-SymbolicName: net.bioclipse.inchi;singleton:=true
Bundle-Version: 2.0.0.B20090506
Bundle-Activator: net.bioclipse.inchi.business.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 net.bioclipse.cdk.business,
 net.sf.jniinchi,
 org.openscience.cdk.core,
 org.openscience.cdk.inchi,
 org.openscience.cdk.interfaces,
 org.eclipse.core.expressions,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.inchi.business
Bundle-Vendor: The Bioclipse Team
