Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Core Manager
Bundle-SymbolicName: net.bioclipse.business;singleton:=true
Bundle-Version: 2.6.0.vqualifier
Bundle-Activator: net.bioclipse.business.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 net.bioclipse.core,
 net.bioclipse.ui,
 ch.qos.logback.core,
 ch.qos.logback.classic
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.slf4j
Export-Package: net.bioclipse.business
