Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Core Manager
Bundle-SymbolicName: net.bioclipse.business;singleton:=true
Bundle-Version: 2.2.0.RC1
Bundle-Activator: net.bioclipse.business.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 net.bioclipse.core,
 net.bioclipse.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.business
