Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Browser
Bundle-SymbolicName: net.bioclipse.browser;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: net.bioclipse.browser.Activator
Bundle-Vendor: The Bioclipse team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 org.eclipse.core.resources,
 net.bioclipse.browser.business,
 net.bioclipse.ui.business
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.browser,
 net.bioclipse.browser.editors
