Bundle-Version: 1.0
Bundle-SymbolicName: [DEMO]OSGi_JDBC_Impl
Bundle-Name: sample-jdbc
Import-Package: org.springframework.osgi.samples.petclinic;version="1.0.0",
  org.springframework.dao,
  org.springframework.jdbc.core,
  org.springframework.jdbc.core.support,
  org.springframework.jdbc.object,    
  org.springframework.context,
  org.springframework.jmx.export,
  org.springframework.jmx.export.assembler,   
  org.hsqldb,
  com.mysql.jdbc,
  com.mchange.v2.c3p0,
  org.apache.commons.lang.builder


