Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structure Data File (SDF) Editor
Bundle-SymbolicName: net.bioclipse.cdk10.sdfeditor;singleton:=true
Bundle-Version: 2.0.0.A20081028
Bundle-Activator: net.bioclipse.cdk10.sdfeditor.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 net.bioclipse.core,
 net.bioclipse.ui,
 net.bioclipse.scripting,
 net.bioclipse.cdk10,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 javax.vecmath;bundle-version="1.2.1",
 net.bioclipse.cdk10.jchempaint;bundle-version="2.0.0"
Eclipse-LazyStart: true
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.cdk10.sdfeditor,
 net.bioclipse.cdk10.sdfeditor.editor
