Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sdfeditor Plug-in
Bundle-SymbolicName: net.bioclipse.cdk10.sdfeditor;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: net.bioclipse.cdk10.sdfeditor.Activator
Bundle-Vendor: Ola Spjuth
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 net.bioclipse.core,
 net.bioclipse.ui,
 net.bioclipse.scripting,
 net.bioclipse.cdk10,
 net.bioclipse.cdk10.jchempaint,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.cdk10.sdfeditor,
 net.bioclipse.cdk10.sdfeditor.editor
