<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>spring-osgi</artifactId>
        <groupId>org.springframework.osgi</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.osgi</groupId>
    <artifactId>spring-osgi-integration-tests</artifactId>
    <packaging>jar</packaging>
    <name>Spring OSGi Integration Tests</name>
    <url>http://www.springframework.org/osgi</url>
  
    <dependencies>

        <!-- Configuration Admin -->
        <dependency>
            <groupId>org.knopflerfish.bundles</groupId>
            <artifactId>cm_all</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.knopflerfish.bundles</groupId>
            <artifactId>log_all</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
  
	
	    <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>cglib-nodep.osgi</artifactId>
            <version>2.1.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency> 
        
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-test</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency> 
    	
    	<dependency>
      		<groupId>org.springframework.osgi</groupId>
      		<artifactId>aopalliance.osgi</artifactId>
      		<version>1.0-SNAPSHOT</version>
      		<scope>provided</scope>
    	</dependency>

        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.iandt.service.listener</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.iandt.lifecycle</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.iandt.reference.proxy</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.iandt.simple.service</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.iandt.simple.service2</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.iandt.cardinality0to1</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.iandt.scoped.bundle.a</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.iandt.scoped.bundle.b</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.iandt.scoped.bundle.common</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.iandt.configuration</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.iandt.dependencies</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.iandt.tccl</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>         
    </dependencies>

    <profiles>
        <profile>
            <id>jdk-1.5+</id>
            <activation>
                <jdk>!1.4</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.osgi</groupId>
                    <artifactId>org.springframework.osgi.iandt.annotation.proxy</artifactId>
                    <version>${project.parent.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>perTest</forkMode>
                    <systemProperties>
                        <property>
                            <name>com.gatespace.bundle.cm.store</name>
                            <value>test-config</value>
                        </property>
						<property>
							<name>org.springframework.osgi.test.framework</name>
							<value>${osgi.test.platform}</value>
						</property>
						<property>
							<name>net.sourceforge.cobertura.datafile</name>
							<value>${basedir}/target/cobertura/cobertura.ser</value>
						</property> 

                    </systemProperties>
                    <!--argLine>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=2111,server=y,suspend=y</argLine-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
