Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jasper Reports for Bioclipse
Bundle-SymbolicName: net.bioclipse.jasper;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.jasper.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.ui,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/batik-anim.jar,
 lib/batik-awt-util.jar,
 lib/batik-bridge.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-gvt.jar,
 lib/batik-parser.jar,
 lib/batik-script.jar,
 lib/batik-svg-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/bsh-2.0b4.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-digester-1.7.jar,
 lib/groovy-all-1.5.5.jar,
 lib/jasperreports-3.7.3.jar,
 lib/jasperreports-fonts-3.7.3.jar,
 lib/jaxen-1.1.1.jar,
 lib/jpa.jar,
 lib/jxl-2.6.jar,
 lib/png-encoder-1.5.jar,
 lib/poi-3.5-FINAL-20090928.jar,
 lib/swtjasperviewer-1.2.0.jar,
 lib/iText-2.1.7.jar,
 lib/jcommon-1.0.15.jar,
 lib/jfreechart-1.0.12.jar
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Export-Package: com.lowagie.text,
 com.lowagie.text.pdf,
 net.bioclipse.jasper,
 net.bioclipse.jasper.editor,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.data,
 org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.plot
