Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Scripting
Bundle-SymbolicName: net.bioclipse.scripting;singleton:=true
Bundle-Version: 2.0.0.RC2
Bundle-Activator: net.bioclipse.scripting.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bioclipse.core,
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.springframework.bundle.spring.aop;bundle-version="2.5.1",
 com.springsource.org.mozilla.javascript;bundle-version="1.7.0",
 net.bioclipse.jsexecution,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/antlr-2.7.5.jar,
 .,
 libs/asm-2.2.jar,
 libs/js.jar,
 libs/asm-2.2.3.jar,
 libs/asm-commons-2.2.3.jar,
 libs/backport-util-concurrent.jar,
 libs/bsf.jar,
 libs/jline-0.9.91.jar
Export-Package: net.bioclipse.scripting,
 net.bioclipse.scripting.business
Import-Package: org.apache.log4j
Bundle-Vendor: The Bioclipse Team
