<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi.samples</groupId>
  <artifactId>petclinic</artifactId>
  <packaging>pom</packaging>
  <name>Spring OSGi Samples: Simple Petclinic</name>
  <url>http://www.springframework.org/osgi</url>
  
  <modules>
    <module>petclinic.sample.contract</module>
    <module>petclinic.sample.hsqldb</module>
    <module>petclinic.sample.jdbc</module>
    <module>petclinic.sample.mysql</module>
 </modules>
 
 <build> 
   <plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
	</plugins>
	</build>
</project>
