Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usermanager
Bundle-SymbolicName: net.bioclipse.usermanager;singleton:=true
Bundle-Version: 2.0.0.v20090707
Bundle-Activator: net.bioclipse.usermanager.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 net.bioclipse.core,
 net.bioclipse.ui,
 net.bioclipse.scripting,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility.auth,
 net.sf.cglib,
 net.bioclipse.logger,
 net.bioclipse.encryption;bundle-version="0.1.0",
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/commons-lang-2.3.jar
Export-Package: net.bioclipse.usermanager,
 net.bioclipse.usermanager.business,
 net.bioclipse.usermanager.dialogs,
 net.bioclipse.usermanager.handlers,
 net.bioclipse.usermanager.preferences
