Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringBasedPrototypePlugin
Bundle-SymbolicName: net.bioclipse.cdk.jchempaint.business;singleton:=true
Bundle-Version: 2.0.0.A20081121
Bundle-Activator: net.bioclipse.cdk.jchempaint.business.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 net.bioclipse.ui,
 net.bioclipse.cdk.business,
 net.bioclipse.cdk.jchempaint,
 org.openscience.cdk.control;bundle-version="1.1.0",
 org.openscience.cdk.interfaces;bundle-version="1.1.0",
 javax.vecmath;bundle-version="1.2.1",
 net.bioclipse.scripting.ui;bundle-version="2.0.0"
Eclipse-LazyStart: true
Export-Package: net.bioclipse.cdk.jchempaint.business
