Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Install
Bundle-SymbolicName: net.bioclipse.ui.install;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.p2.discovery;bundle-version="1.0.100",
 org.eclipse.equinox.p2.discovery.compatibility;bundle-version="1.0.1",
 org.eclipse.equinox.p2.ui.discovery;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="[3.6.2,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="3.5.101",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.0",
 org.eclipse.equinox.p2.core;bundle-version="2.1.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.1.0",
 org.eclipse.equinox.p2.director;bundle-version="2.1.0",
 org.eclipse.equinox.p2.installer;bundle-version="1.0.300"
Import-Package: org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.p2.metadata;version="2.1.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.11"
Eclipse-RegisterBuddy: org.eclipse.equinox.p2.ui.discovery
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.ui.install,
 net.bioclipse.ui.install.discovery
