Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Install
Bundle-SymbolicName: net.bioclipse.ui.install;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.p2.discovery,
 org.eclipse.equinox.p2.discovery.compatibility,
 org.eclipse.equinox.p2.ui.discovery,
 org.eclipse.ui,
 org.eclipse.equinox.registry,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.installer
Import-Package: org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.query,
 org.osgi.framework,
 org.slf4j
Eclipse-RegisterBuddy: org.eclipse.equinox.p2.ui.discovery
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.ui.install,
 net.bioclipse.ui.install.discovery
