Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Install
Bundle-SymbolicName: net.bioclipse.ui.install;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.p2.discovery;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.discovery.compatibility;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.equinox.p2.ui.discovery;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.6.2,4.0.0)"
Import-Package: org.slf4j;version="1.5.11"
Eclipse-RegisterBuddy: org.eclipse.equinox.p2.ui.discovery
Bundle-ActivationPolicy: lazy
