Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Business
Bundle-SymbolicName: net.bioclipse.ui.business;singleton:=true
Bundle-Version: 2.0.0.B20090513
Bundle-Activator: net.bioclipse.ui.business.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.scripting;bundle-version="1.0.0",
 net.bioclipse.core,
 org.eclipse.ui.ide,
 net.bioclipse.scripting.ui;bundle-version="2.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 org.eclipse.update.configurator;bundle-version="3.2.201",
 net.bioclipse.managers;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.bioclipse.core,
 net.bioclipse.core.business,
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.resources
Export-Package: net.bioclipse.ui.business,
 net.bioclipse.ui.business.describer
Bundle-Vendor: The Bioclipse Team
