Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Business
Bundle-SymbolicName: net.bioclipse.ui.business;singleton:=true
Bundle-Version: 2.6.0.vqualifier
Bundle-Activator: net.bioclipse.ui.business.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.scripting,
 net.bioclipse.core,
 org.eclipse.ui.ide,
 net.bioclipse.scripting.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator,
 org.eclipse.core.expressions,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.bioclipse.core,
 net.bioclipse.core.business,
 org.apache.log4j,
 org.eclipse.core.resources
Export-Package: net.bioclipse.ui.business,
 net.bioclipse.ui.business.describer
Bundle-Vendor: The Bioclipse Team
