Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Business
Bundle-SymbolicName: net.bioclipse.ui.business;singleton:=true
Bundle-Version: 2.0.0.A20081022
Bundle-Activator: net.bioclipse.ui.business.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.scripting;bundle-version="1.0.0",
 net.bioclipse.core;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.bioclipse.core,
 net.bioclipse.core.business,
 org.eclipse.core.resources
Export-Package: net.bioclipse.ui.business
Bundle-Vendor: The Bioclipse Team
