Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse IO Format Detection
Bundle-SymbolicName: net.bioclipse.ioformats;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.ioformats.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.contenttype,
 net.bioclipse.ui
Eclipse-LazyStart: true
Import-Package: org.apache.log4j,
 org.openscience.cdk.io.formats;version="1.5.13"
Export-Package: net.bioclipse.ioformats
