Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse IO Format Detection
Bundle-SymbolicName: net.bioclipse.ioformats;singleton:=true
Bundle-Version: 2.0.0.B20090506
Bundle-Activator: net.bioclipse.ioformats.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.contenttype,
 net.bioclipse.ui,
 org.openscience.cdk.annotation,
 org.openscience.cdk.ioformats
Eclipse-LazyStart: true
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.ioformats
