C(=O)N(Cc1ccco1)C(c1cc2ccccc2cc1)C(=O)NCc1ccccc1	1
C(=O)(C=CC)N(CCCCCCC)C(c1cc2c(cccc2)c2ccccc12)C(=O)NC(C)(C)C	2
C(=O)(CNC(=O)OC(C)(C)C)N(Cc1oc(C(F)(F)F)cc1)C(c1ccccc1)C(=O)NCc1ccccc1	3
C(=O)(CNC(=O)OC(C)(C)C)N(Cc1ccco1)C(c1ccccc1)C(=O)NCc1ccccc1	4
C(=O)(CNC(=O)OC(C)(C)C)N(Cc1ccc(o1)C)C(c1ccc(OC)c(c1)OC)C(=O)NCc1ccccc1	5
C(=O)(C=CC)N(Cc1ccccc1)C(c1cc2c(cccc2)c2ccccc12)C(=O)NC(C)(C)C	6
C(=O)(CNC(=O)OC(C)(C)C)N(Cc1ccc(o1)C)C(c1ccccc1)C(=O)NC(C)(C)C	7
C(=O)(CNC(=O)OC(C)(C)C)N(Cc1ccco1)C(c1ccccc1)C(=O)NC(C)(C)C	8
C(=O)(CNC(=O)OC(C)(C)C)N(Cc1ccc(o1)C)C(c1ccc2OCOc2c1)C(=O)NC(C)(C)C	9
C(=O)(CNC(=O)OC(C)(C)C)N(Cc1ccco1)C(c1ccc(OC)c(c1)OC)C(=O)NC(C)(C)C	10
C(=O)(C(NC(=O)OC(C)(C)C)CC1c2ccccc2NC1)N(CCCCCCC)C(c1cccc(c1O)OC)C(=O)NCc1ccccc1	11
C(=O)(C(NC(=O)OC(C)(C)C)CC1c2ccccc2NC1)N(CCCCCCCC)C(c1cccc(c1O)OC)C(=O)NCc1ccccc1	12
C(=O)(C(NC(=O)OC(C)(C)C)CC1c2ccccc2NC1)N(CCCCCCC)C(c1cccc(c1O)OC)C(=O)NCCCC	13
C(=O)(C(NC(=O)OC(C)(C)C)CC1c2ccccc2NC1)N(CCCCCC)C(c1cccc(c1O)OC)C(=O)NCCCC	14
C(=O)(C(NC(=O)OC(C)(C)C)CC1c2ccccc2NC1)N(CCCCCCCC)C(c1cccc(c1O)OC)C(=O)NCCCC	15
C(=O)(C(NC(=O)OC(C)(C)C)CC1c2ccccc2NC1)N(CCC)C(c1cccc(c1O)OC)C(=O)NCCCC	16
C(=O)(C(NC(=O)OC(C)(C)C)CC1c2ccccc2NC1)N(Cc1ccco1)C(c1ccc(OC)c(c1)OC)C(=O)NCCCC	17
C(=O)N(Cc1ccco1)C(c1cc2ccccc2cc1)C(=O)NCCCC	18
C(=O)N(Cc1ccc(o1)C)C(c1cc2ccccc2cc1)C(=O)NCCCC	19
C(=O)(C(NC(=O)OC(C)(C)C)CC1c2ccccc2NC1)N(CCCCCCC)C(c1cccc(c1O)OC)C(=O)NCCCCC	20
C(=O)(C(NC(=O)OC(C)(C)C)CC1c2ccccc2NC1)N(CCCCCC)C(c1cccc(c1O)OC)C(=O)NCCCCC	21
C(=O)(C(NC(=O)OC(C)(C)C)CC1c2ccccc2NC1)N(CCCCCCCC)C(c1cccc(c1O)OC)C(=O)NCCCCC	22
C(=O)(C(NC(=O)OC(C)(C)C)CC1c2ccccc2NC1)N(CCC)C(c1cccc(c1O)OC)C(=O)NCCCCC	23
C(=O)(C(NC(=O)OC(C)(C)C)CC1c2ccccc2NC1)N(Cc1ccc(o1)C)C(c1ccc(OC)c(c1)OC)C(=O)NCCCCC	24
C(=O)(C(NC(=O)OC(C)(C)C)CC1c2ccccc2NC1)N(Cc1ccco1)C(c1ccc(OC)c(c1)OC)C(=O)NCCCCC	25
C(=O)N(CCCCCC)C(c1cc2ccccc2cc1)C(=O)NCCCCC	26
C(=O)(CCCc1ccc2ccc3cccc4ccc1c2c34)N(C)C(c1cc2ccccc2cc1)C(=O)NC(C)(C)C	27
C(=O)(c1cccc(O)c1O)N(C)C(c1ccc(c2ccc(OC)cc12)OC)C(=O)NCS(=O)(=O)c1ccc(cc1)C	28
C(=O)(c1c(cc(O)cc1O)O)N(C)C(c1ccc(O)c(c1)O)C(=O)NCS(=O)(=O)c1ccc(cc1)C	29
C(=O)N(Cc1ccc(o1)C)C(c1ccccc1)C(=O)NCS(=O)(=O)c1ccc(cc1)C	30
