Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Scripting UI
Bundle-SymbolicName: net.bioclipse.scripting.ui;singleton:=true
Bundle-Version: 2.0.0.RC4
Bundle-Activator: net.bioclipse.scripting.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.ui,
 net.bioclipse.scripting;bundle-version="1.0.0",
 com.springsource.org.mozilla.javascript;bundle-version="1.7.0",
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.101",
 org.eclipse.help,
 org.eclipse.ui.browser
Bundle-ActivationPolicy: lazy
Import-Package: net.bioclipse.scripting,
 org.apache.log4j,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.texteditor
Export-Package: net.bioclipse.scripting.ui,
 net.bioclipse.scripting.ui.actions,
 net.bioclipse.scripting.ui.business,
 net.bioclipse.scripting.ui.views
Bundle-Vendor: The Bioclipse Team
