Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScriptingUIPlugin
Bundle-SymbolicName: net.bioclipse.scripting.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.bioclipse.scripting.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 net.bioclipse.ui
Eclipse-LazyStart: true
Import-Package: org.apache.log4j,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.texteditor
