Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScriptingUIPlugin
Bundle-SymbolicName: net.bioclipse.scripting.ui;singleton:=true
Bundle-Version: 2.0.0.alpha01
Bundle-Activator: net.bioclipse.scripting.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.ui,
 net.bioclipse.scripting;bundle-version="1.0.0"
Eclipse-LazyStart: true
Import-Package: net.bioclipse.scripting,
 org.apache.log4j,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.texteditor
Export-Package: net.bioclipse.scripting.ui,
 net.bioclipse.scripting.ui.business,
 net.bioclipse.scripting.ui.views
