Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse
Bundle-SymbolicName: net.bioclipse.ui;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: net.bioclipse.ui.Activator
Bundle-Vendor: The Bioclipse Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 net.bioclipse.core,
 org.eclipse.jface.text,
 net.bioclipse.scripting,
 org.eclipse.core.filesystem,
 net.bioclipse.logger,
 jcl104.over.slf4j;bundle-version="1.5.0",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.100",
 org.eclipse.ui.browser;bundle-version="3.2.200",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.100",
 org.eclipse.update.configurator;bundle-version="3.2.200",
 org.eclipse.update.core;bundle-version="3.2.200",
 org.eclipse.update.ui;bundle-version="3.2.100"
Eclipse-LazyStart: true
Export-Package: net.bioclipse.ui,
 net.bioclipse.ui.actions,
 net.bioclipse.ui.dialogs,
 net.bioclipse.ui.editors,
 net.bioclipse.ui.editors.keyword,
 net.bioclipse.ui.editors.pdb,
 net.bioclipse.ui.importWizards,
 net.bioclipse.ui.intro,
 net.bioclipse.ui.prefs,
 net.bioclipse.ui.views,
 net.bioclipse.ui.wizards
Import-Package: org.apache.log4j
