Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Workbench
Bundle-SymbolicName: net.bioclipse.ui;singleton:=true
Bundle-Version: 2.0.0.A20081022
Bundle-Activator: net.bioclipse.ui.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 net.bioclipse.core,
 org.eclipse.jface.text,
 net.bioclipse.scripting,
 org.eclipse.core.filesystem,
 net.bioclipse.logger,
 jcl104.over.slf4j;bundle-version="1.5.0",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.100",
 org.eclipse.ui.browser;bundle-version="3.2.200",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.100",
 org.eclipse.update.configurator;bundle-version="3.2.200",
 org.eclipse.update.core;bundle-version="3.2.200",
 org.eclipse.update.ui;bundle-version="3.2.100",
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.ui,
 net.bioclipse.ui.actions,
 net.bioclipse.ui.dialogs,
 net.bioclipse.ui.editors,
 net.bioclipse.ui.editors.keyword,
 net.bioclipse.ui.editors.pdb,
 net.bioclipse.ui.importWizards,
 net.bioclipse.ui.intro,
 net.bioclipse.ui.jobs,
 net.bioclipse.ui.prefs,
 net.bioclipse.ui.views
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: jar/xpp3-1.1.4c.jar,
 .
