Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Workbench
Bundle-SymbolicName: net.bioclipse.ui;singleton:=true
Bundle-Version: 2.6.0.vqualifier
Bundle-Activator: net.bioclipse.ui.Activator
Bundle-Vendor: The Bioclipse Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 net.bioclipse.core,
 org.eclipse.jface.text,
 net.bioclipse.scripting,
 org.eclipse.core.filesystem,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.browser,
 org.eclipse.ui.cheatsheets,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.ui.intro.universal,
 org.springframework.bundle.osgi.extender,
 org.openscience.cdk.ioformats,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.200",
 org.eclipse.help;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.ui,
 net.bioclipse.ui.actions,
 net.bioclipse.ui.contentlabelproviders,
 net.bioclipse.ui.dialogs,
 net.bioclipse.ui.editors,
 net.bioclipse.ui.editors.keyword,
 net.bioclipse.ui.editors.pdb,
 net.bioclipse.ui.importWizards,
 net.bioclipse.ui.intro,
 net.bioclipse.ui.jobs,
 net.bioclipse.ui.prefs,
 net.bioclipse.ui.views
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
