<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Spring Dynamic Modules for OSGi&#8482; Service Platforms</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Spring Dynamic Modules for <span class="trademark">OSGi</span>&#8482; Service Platforms</h1></div><div><h2 class="subtitle">Known Issues</h2></div><div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="authorgroup"><h2>Authors</h2><p></p><span class="author"><span class="firstname">Costin</span> <span class="surname">Leau</span> 
            (SpringSource)
            </span></div></div><div><p class="releaseinfo">1.0.2</p></div><div><div class="legalnotice"><a name="d0e20"></a><p>Copies of this document may be made for your own use and for
      distribution to others, provided that you do not charge any fee for such
      copies and further provided that each copy contains this Copyright
      Notice, whether distributed in print or electronically.</p></div></div></div><hr></div><div class="toc"><dl><dt><span class="preface"><a href="#preface">Preface</a></span></dt><dt><span class="chapter"><a href="#known-issues">1. Known Issues</a></span></dt><dd><dl><dt><span class="section"><a href="#OSGI-110">1.1. CGLIB proxying fails with NPE from time to time</a></span></dt><dt><span class="section"><a href="#OSGI-210">1.2. Using <code class="literal">classpath</code> prefix on the root classpath (<code class="literal">/</code>) fails </a></span></dt><dt><span class="section"><a href="#OSGI-237">1.3. Publishing prototypes as OSGi services</a></span></dt><dt><span class="section"><a href="#OSGI-245">1.4. Service proxy/object equality</a></span></dt></dl></dd></dl></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div></div><p>
	  This document describes known issues (and possible work-arounds). Each issue mentions the section of the reference
	  documentation that explain the behaviour along with the associated
	  <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jira.springframework.org/browse/OSGI" target="_top">JIRA</a> entry which
	  provides an estimate on when it will be solved.
	  As a rule, the next release Spring Dynamic Modules aims to solve most, if not all of them.
	</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="known-issues"></a>Chapter&nbsp;1.&nbsp;Known Issues</h2></div></div></div><p>As a side note, it worth pointing out that the issues below are not really bugs but rather improvements.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="OSGI-110"></a>1.1.&nbsp;CGLIB proxying fails with NPE from time to time</h2></div></div></div><p>During our tests, we have encountered a strange cglib behaviour; when trying to proxy <code class="literal">java.*</code> classes
      	the process fails with a NullPointerException. Further more, the bug cannot be reproduce constantly, depending a lot on the
      	number of runs and JVM platform used. We believe the cause is a <code class="literal">Weak</code> reference - see 
      	<a xmlns:xlink="http://www.w3.org/1999/xlink" href=" http://www.nabble.com/cglib-2.1_3-no-dep-and-NPE-in-AbstractClassGenerator-tf3645088.html#a10179844" target="_top">this</a> discussion. 
      	</p><p>See <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jira.springframework.org/browse/OSGI-110" target="_top">OSGI-110</a></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="OSGI-210"></a>1.2.&nbsp;Using <code class="literal">classpath</code> prefix on the root classpath (<code class="literal">/</code>) fails </h2></div></div></div><p>Calling <code class="methodname">getResource()/getResources()</code> from a Bundle, on the root folder (<code class="literal">/</code>) fails. Currently,
      	only Equinox and Knopflerfish (2.0.3+) support this behaviour.  At the moment of writing this document, Felix provides support for this in the 
      	upcoming 1.1.0.</p><p>See <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jira.springframework.org/browse/OSGI-210" target="_top">OSGI-210</a></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="OSGI-237"></a>1.3.&nbsp;Publishing prototypes as OSGi services</h2></div></div></div><p>Due to the way OSGi platform deals with OSGi services (it caches the instance and returns it every time), prototypes are not fully supported.
      	Spring-DM publishes a proxy that on each call, delegates back to the target application context for retrieving the instance. While with other beans
      	this works, in case of prototypes, this results in one-instance-per-invocation which is incorrect. Additional functionality needs to be added
      	to fully support prototypes even though, as pointed out, this involves a knowledge between Client/Server regarding the publication contract.</p><p>See <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jira.springframework.org/browse/OSGI-237" target="_top">OSGI-237</a></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="OSGI-245"></a>1.4.&nbsp;Service proxy/object equality</h2></div></div></div><p>Since Spring-DM uses run-time proxies, equality between objects that rely on private field comparison tends to fail. The problem becomes
      	more apparent when dealing with sets that use service rather then service reference equality. Since the proxy does only method interception it
      	does not seem to exist any practical solution at the moment. As a workaround, consider modifying your equality method or relying on the reference
      	equality.</p><p>See <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jira.springframework.org/browse/OSGI-245" target="_top">OSGI-245</a></p></div></div></div></body></html>