Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JsExecution
Bundle-SymbolicName: net.bioclipse.jsexecution
Bundle-Version: 2.0.0.RC3
Bundle-Activator: net.bioclipse.jsexecution.Activator
Bundle-Vendor: The Bioclipse Team
DynamicImport-Package: *
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.3.0",
 com.springsource.org.mozilla.javascript;bundle-version="1.7.0",
 net.bioclipse.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: net.bioclipse.jsexecution.execution,
 net.bioclipse.jsexecution.tools
